# datastore-sql

./: .gitignore  README.md  build.gradle
src/main/java/org/failearly/dataset/datastore/internal/: AbstractSqlDataStore.java  SqlDataStoreDriverManager.java  SqlDataStoreFactory.java  SqlDataStores.java
src/main/java/org/failearly/dataset/datastore/internal/connection/: ConnectionHolder.java  DelegateConnection.java  DelegateStatement.java  ReservedConnection.java
src/main/java/org/failearly/dataset/datastore/sql/: SqlDataStore.java  SqlDataStoreDataSource.java  SqlDataStoreType.java  package-info.java
src/main/java/org/failearly/dataset/datastore/sql/internal/: AbstractSqlDataStore.java  SqlDataStoreDriverManager.java  SqlDataStoreFactory.java  SqlDataStores.java
src/main/java/org/failearly/dataz/datastore/sql/: SqlConfigProperties.java  SqlDataStore.java  SqlDataStoreDataSource.java  SqlDataStoreType.java  SqlDefaultDataStore.java  package-info.java
src/main/java/org/failearly/dataz/datastore/sql/internal/: AbstractSqlDataStore.java  SqlDataStoreDriverManager.java  SqlDataStoreFactory.java  SqlDataStoreImplementation.java  SqlDataStores.java
src/main/resources/: dataset-datastore.properties  dataz-datastore.properties
src/test/java/org/failearly/dataset/datastore/sql/: SqlDataStoreTest.java  SqlDataStoreTypeTest.java
src/test/java/org/failearly/dataz/datastore/sql/: SqlDataStoreTest.java  SqlDataStoreTypeTest.java
src/test/resources/: datastore.properties  simplelogger.properties  sql-datastore.properties
src/test/resources/org/failearly/dataset/datastore/sql/: SqlDataStoreTest-testAlias.cleanup.sql  SqlDataStoreTypeTest-useDataSetDefaultResources.cleanup.sql
src/test/resources/org/failearly/dataz/datastore/sql/: H2-Test-DB-schema.sql  SqlDataStoreTest-testAlias.cleanup.sql  SqlDataStoreTest-testAlias.setup.sql.vm  SqlDataStoreTest-useDataSetDefaultResources.cleanup.sql  SqlDataStoreTest-useDataSetDefaultResources.setup.sql  SqlDataStoreTypeTest-useDataSetDefaultResources.setup.sql
(+11 files in other folders)
