/*
 * dataZ - Test Support For Data Stores.
 *
 * Copyright 2014-2020 the original author or authors.
 *
 * All rights reserved. This program and the accompanying materials are
 * made available under the terms of the Eclipse Public License v2.0 which
 * accompanies this distribution and is available at
 *
 * https://www.eclipse.org/legal/epl-v20.html
 */


dependencies {
    compile project(':dataz-core')

    testCompile project(':dataz-common-test')

    // compile group: 'org.failearly.dataz', name: 'dataz-core', version: '+'
    testCompile group: 'com.h2database', name:'h2', version: '1.4.+'
    testCompile group: 'org.springframework', name: 'spring-core', version: '4.1.1.RELEASE'
    testCompile group: 'org.springframework', name: 'spring-context', version: '4.1.1.RELEASE'
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.1.1.RELEASE'
    testCompile group: 'org.springframework', name: 'spring-jdbc', version: '4.1.1.RELEASE'

}
